MONGO_URI=mongodb+srv://magneskaro:OyQIuoISGNc7VGZk@cluster0.0uauu.mongodb.net/nettbutikk
PORT=5000
JWT_SECRET="mySuperSecretKey123!"
STRIPE_SECRET_KEY=sk_test_51QURsvJAFUmCNwMp8X47x2ruQgFQKT44H7vngQKNBQ57QoU0dPGWQODXIUDffQgfYhOc5lskU7lFo09EoKAwoYcR00TlIei5O7